import "oplsaa.lt"    # <-- defines the standard "OPLSAA" force field
11-octyl_13-methyl_henicosane inherits OPLSAA {
# atom-id  mol-id  atom-type charge      X         Y        Z
  write('Data Atoms') {
	$atom:C0	$mol	@atom:80	0	  -7.623	  -2.810	   0.399
	$atom:C1	$mol	@atom:81	0	  -7.185	  -3.187	   1.810
	$atom:C2	$mol	@atom:81	0	  -6.444	  -2.027	   2.373
	$atom:C3	$mol	@atom:81	0	  -5.248	  -1.700	   1.493
	$atom:C4	$mol	@atom:81	0	  -4.318	  -2.850	   1.429
	$atom:C5	$mol	@atom:81	0	  -3.107	  -2.627	   0.627
	$atom:C6	$mol	@atom:81	0	  -2.054	  -1.710	   1.052
	$atom:C7	$mol	@atom:81	0	  -2.390	  -0.307	   1.317
	$atom:C8	$mol	@atom:81	0	  -1.132	   0.502	   1.642
	$atom:C9	$mol	@atom:81	0	  -0.127	   0.519	   0.531
	$atom:C10	$mol	@atom:82	0	   1.105	   1.367	   0.889
	$atom:C11	$mol	@atom:81	0	   0.675	   2.796	   1.166
	$atom:C12	$mol	@atom:81	0	  -0.018	   3.424	  -0.052
	$atom:C13	$mol	@atom:81	0	  -0.382	   4.822	   0.368
	$atom:C14	$mol	@atom:81	0	  -1.054	   5.571	  -0.745
	$atom:C15	$mol	@atom:81	0	  -2.306	   4.885	  -1.154
	$atom:C16	$mol	@atom:81	0	  -3.030	   5.621	  -2.284
	$atom:C17	$mol	@atom:81	0	  -3.388	   7.004	  -1.813
	$atom:C18	$mol	@atom:80	0	  -4.114	   7.688	  -2.964
	$atom:C19	$mol	@atom:81	0	   2.131	   1.321	  -0.176
	$atom:C20	$mol	@atom:82	0	   2.671	  -0.086	  -0.487
	$atom:C21	$mol	@atom:80	0	   3.317	  -0.603	   0.754
	$atom:C22	$mol	@atom:81	0	   3.611	   0.085	  -1.616
	$atom:C23	$mol	@atom:81	0	   4.267	  -1.087	  -2.220
	$atom:C24	$mol	@atom:81	0	   5.136	  -1.929	  -1.354
	$atom:C25	$mol	@atom:81	0	   5.724	  -3.047	  -2.245
	$atom:C26	$mol	@atom:81	0	   6.619	  -3.902	  -1.440
	$atom:C27	$mol	@atom:81	0	   5.868	  -4.543	  -0.302
	$atom:C28	$mol	@atom:81	0	   6.897	  -5.418	   0.436
	$atom:C29	$mol	@atom:80	0	   7.423	  -6.446	  -0.531
	$atom:H30	$mol	@atom:85	0	  -8.547	  -3.339	   0.092
	$atom:H31	$mol	@atom:85	0	  -6.825	  -3.110	  -0.325
	$atom:H32	$mol	@atom:85	0	  -7.770	  -1.726	   0.279
	$atom:H33	$mol	@atom:85	0	  -8.121	  -3.364	   2.430
	$atom:H34	$mol	@atom:85	0	  -6.614	  -4.103	   1.821
	$atom:H35	$mol	@atom:85	0	  -6.026	  -2.257	   3.392
	$atom:H36	$mol	@atom:85	0	  -7.088	  -1.132	   2.484
	$atom:H37	$mol	@atom:85	0	  -4.826	  -0.744	   1.727
	$atom:H38	$mol	@atom:85	0	  -5.710	  -1.579	   0.446
	$atom:H39	$mol	@atom:85	0	  -4.059	  -3.138	   2.500
	$atom:H40	$mol	@atom:85	0	  -4.860	  -3.776	   1.065
	$atom:H41	$mol	@atom:85	0	  -3.385	  -2.312	  -0.447
	$atom:H42	$mol	@atom:85	0	  -2.592	  -3.651	   0.468
	$atom:H43	$mol	@atom:85	0	  -1.257	  -1.713	   0.238
	$atom:H44	$mol	@atom:85	0	  -1.480	  -2.164	   1.925
	$atom:H45	$mol	@atom:85	0	  -2.915	  -0.263	   2.350
	$atom:H46	$mol	@atom:85	0	  -2.962	   0.161	   0.534
	$atom:H47	$mol	@atom:85	0	  -0.646	  -0.055	   2.498
	$atom:H48	$mol	@atom:85	0	  -1.403	   1.499	   2.032
	$atom:H49	$mol	@atom:85	0	  -0.601	   0.852	  -0.402
	$atom:H50	$mol	@atom:85	0	   0.245	  -0.539	   0.390
	$atom:H51	$mol	@atom:85	0	   1.470	   0.960	   1.836
	$atom:H52	$mol	@atom:85	0	   0.056	   2.829	   2.055
	$atom:H53	$mol	@atom:85	0	   1.552	   3.450	   1.350
	$atom:H54	$mol	@atom:85	0	  -0.959	   2.855	  -0.214
	$atom:H55	$mol	@atom:85	0	   0.661	   3.419	  -0.927
	$atom:H56	$mol	@atom:85	0	   0.487	   5.382	   0.775
	$atom:H57	$mol	@atom:85	0	  -1.147	   4.698	   1.190
	$atom:H58	$mol	@atom:85	0	  -1.254	   6.598	  -0.355
	$atom:H59	$mol	@atom:85	0	  -0.360	   5.645	  -1.628
	$atom:H60	$mol	@atom:85	0	  -2.955	   4.790	  -0.254
	$atom:H61	$mol	@atom:85	0	  -2.075	   3.846	  -1.491
	$atom:H62	$mol	@atom:85	0	  -2.334	   5.632	  -3.140
	$atom:H63	$mol	@atom:85	0	  -3.917	   5.006	  -2.511
	$atom:H64	$mol	@atom:85	0	  -2.478	   7.596	  -1.588
	$atom:H65	$mol	@atom:85	0	  -4.063	   6.986	  -0.949
	$atom:H66	$mol	@atom:85	0	  -3.669	   7.318	  -3.914
	$atom:H67	$mol	@atom:85	0	  -4.032	   8.768	  -2.823
	$atom:H68	$mol	@atom:85	0	  -5.171	   7.338	  -2.900
	$atom:H69	$mol	@atom:85	0	   1.771	   1.729	  -1.154
	$atom:H70	$mol	@atom:85	0	   3.036	   1.915	   0.061
	$atom:H71	$mol	@atom:85	0	   1.813	  -0.702	  -0.826
	$atom:H72	$mol	@atom:85	0	   3.031	  -1.621	   1.008
	$atom:H73	$mol	@atom:85	0	   3.087	  -0.005	   1.673
	$atom:H74	$mol	@atom:85	0	   4.427	  -0.490	   0.646
	$atom:H75	$mol	@atom:85	0	   4.370	   0.893	  -1.396
	$atom:H76	$mol	@atom:85	0	   3.005	   0.568	  -2.460
	$atom:H77	$mol	@atom:85	0	   4.933	  -0.783	  -3.100
	$atom:H78	$mol	@atom:85	0	   3.490	  -1.717	  -2.746
	$atom:H79	$mol	@atom:85	0	   5.967	  -1.427	  -0.864
	$atom:H80	$mol	@atom:85	0	   4.515	  -2.433	  -0.557
	$atom:H81	$mol	@atom:85	0	   6.148	  -2.641	  -3.161
	$atom:H82	$mol	@atom:85	0	   4.811	  -3.628	  -2.565
	$atom:H83	$mol	@atom:85	0	   7.433	  -3.233	  -1.037
	$atom:H84	$mol	@atom:85	0	   7.050	  -4.673	  -2.115
	$atom:H85	$mol	@atom:85	0	   5.530	  -3.776	   0.449
	$atom:H86	$mol	@atom:85	0	   4.997	  -5.109	  -0.625
	$atom:H87	$mol	@atom:85	0	   7.673	  -4.718	   0.787
	$atom:H88	$mol	@atom:85	0	   6.374	  -5.949	   1.244
	$atom:H89	$mol	@atom:85	0	   7.888	  -7.300	   0.014
	$atom:H90	$mol	@atom:85	0	   6.568	  -6.812	  -1.131
	$atom:H91	$mol	@atom:85	0	   8.191	  -6.078	  -1.223
  }
  write('Data Bond List') {
	$bond:C0C1	$atom:C0	$atom:C1
	$bond:C1C2	$atom:C1	$atom:C2
	$bond:C2C3	$atom:C2	$atom:C3
	$bond:C3C4	$atom:C3	$atom:C4
	$bond:C4C5	$atom:C4	$atom:C5
	$bond:C5C6	$atom:C5	$atom:C6
	$bond:C6C7	$atom:C6	$atom:C7
	$bond:C7C8	$atom:C7	$atom:C8
	$bond:C8C9	$atom:C8	$atom:C9
	$bond:C9C10	$atom:C9	$atom:C10
	$bond:C10C11	$atom:C10	$atom:C11
	$bond:C11C12	$atom:C11	$atom:C12
	$bond:C12C13	$atom:C12	$atom:C13
	$bond:C13C14	$atom:C13	$atom:C14
	$bond:C14C15	$atom:C14	$atom:C15
	$bond:C15C16	$atom:C15	$atom:C16
	$bond:C16C17	$atom:C16	$atom:C17
	$bond:C17C18	$atom:C17	$atom:C18
	$bond:C10C19	$atom:C10	$atom:C19
	$bond:C19C20	$atom:C19	$atom:C20
	$bond:C20C21	$atom:C20	$atom:C21
	$bond:C20C22	$atom:C20	$atom:C22
	$bond:C22C23	$atom:C22	$atom:C23
	$bond:C23C24	$atom:C23	$atom:C24
	$bond:C24C25	$atom:C24	$atom:C25
	$bond:C25C26	$atom:C25	$atom:C26
	$bond:C26C27	$atom:C26	$atom:C27
	$bond:C27C28	$atom:C27	$atom:C28
	$bond:C28C29	$atom:C28	$atom:C29
	$bond:C0H30	$atom:C0	$atom:H30
	$bond:C0H31	$atom:C0	$atom:H31
	$bond:C0H32	$atom:C0	$atom:H32
	$bond:C1H33	$atom:C1	$atom:H33
	$bond:C1H34	$atom:C1	$atom:H34
	$bond:C2H35	$atom:C2	$atom:H35
	$bond:C2H36	$atom:C2	$atom:H36
	$bond:C3H37	$atom:C3	$atom:H37
	$bond:C3H38	$atom:C3	$atom:H38
	$bond:C4H39	$atom:C4	$atom:H39
	$bond:C4H40	$atom:C4	$atom:H40
	$bond:C5H41	$atom:C5	$atom:H41
	$bond:C5H42	$atom:C5	$atom:H42
	$bond:C6H43	$atom:C6	$atom:H43
	$bond:C6H44	$atom:C6	$atom:H44
	$bond:C7H45	$atom:C7	$atom:H45
	$bond:C7H46	$atom:C7	$atom:H46
	$bond:C8H47	$atom:C8	$atom:H47
	$bond:C8H48	$atom:C8	$atom:H48
	$bond:C9H49	$atom:C9	$atom:H49
	$bond:C9H50	$atom:C9	$atom:H50
	$bond:C10H51	$atom:C10	$atom:H51
	$bond:C11H52	$atom:C11	$atom:H52
	$bond:C11H53	$atom:C11	$atom:H53
	$bond:C12H54	$atom:C12	$atom:H54
	$bond:C12H55	$atom:C12	$atom:H55
	$bond:C13H56	$atom:C13	$atom:H56
	$bond:C13H57	$atom:C13	$atom:H57
	$bond:C14H58	$atom:C14	$atom:H58
	$bond:C14H59	$atom:C14	$atom:H59
	$bond:C15H60	$atom:C15	$atom:H60
	$bond:C15H61	$atom:C15	$atom:H61
	$bond:C16H62	$atom:C16	$atom:H62
	$bond:C16H63	$atom:C16	$atom:H63
	$bond:C17H64	$atom:C17	$atom:H64
	$bond:C17H65	$atom:C17	$atom:H65
	$bond:C18H66	$atom:C18	$atom:H66
	$bond:C18H67	$atom:C18	$atom:H67
	$bond:C18H68	$atom:C18	$atom:H68
	$bond:C19H69	$atom:C19	$atom:H69
	$bond:C19H70	$atom:C19	$atom:H70
	$bond:C20H71	$atom:C20	$atom:H71
	$bond:C21H72	$atom:C21	$atom:H72
	$bond:C21H73	$atom:C21	$atom:H73
	$bond:C21H74	$atom:C21	$atom:H74
	$bond:C22H75	$atom:C22	$atom:H75
	$bond:C22H76	$atom:C22	$atom:H76
	$bond:C23H77	$atom:C23	$atom:H77
	$bond:C23H78	$atom:C23	$atom:H78
	$bond:C24H79	$atom:C24	$atom:H79
	$bond:C24H80	$atom:C24	$atom:H80
	$bond:C25H81	$atom:C25	$atom:H81
	$bond:C25H82	$atom:C25	$atom:H82
	$bond:C26H83	$atom:C26	$atom:H83
	$bond:C26H84	$atom:C26	$atom:H84
	$bond:C27H85	$atom:C27	$atom:H85
	$bond:C27H86	$atom:C27	$atom:H86
	$bond:C28H87	$atom:C28	$atom:H87
	$bond:C28H88	$atom:C28	$atom:H88
	$bond:C29H89	$atom:C29	$atom:H89
	$bond:C29H90	$atom:C29	$atom:H90
	$bond:C29H91	$atom:C29	$atom:H91
  }
} # 11-octyl_13-methyl_henicosane



# Note: You don't need to supply the partial partial charges of the atoms.
#       If you like, just fill the fourth column with zeros ("0.000").
#       Moltemplate and LAMMPS will automatically assign the charge later
# Given the current charge dictionary, the atoms will have the following charges:
# Atom 0 is type @atom:80 with charge -0.18
# Atom 1 is type @atom:81 with charge -0.12
# Atom 2 is type @atom:81 with charge -0.12
# Atom 3 is type @atom:81 with charge -0.12
# Atom 4 is type @atom:81 with charge -0.12
# Atom 5 is type @atom:81 with charge -0.12
# Atom 6 is type @atom:81 with charge -0.12
# Atom 7 is type @atom:81 with charge -0.12
# Atom 8 is type @atom:81 with charge -0.12
# Atom 9 is type @atom:81 with charge -0.12
# Atom 10 is type @atom:82 with charge -0.06
# Atom 11 is type @atom:81 with charge -0.12
# Atom 12 is type @atom:81 with charge -0.12
# Atom 13 is type @atom:81 with charge -0.12
# Atom 14 is type @atom:81 with charge -0.12
# Atom 15 is type @atom:81 with charge -0.12
# Atom 16 is type @atom:81 with charge -0.12
# Atom 17 is type @atom:81 with charge -0.12
# Atom 18 is type @atom:80 with charge -0.18
# Atom 19 is type @atom:81 with charge -0.12
# Atom 20 is type @atom:82 with charge -0.06
# Atom 21 is type @atom:80 with charge -0.18
# Atom 22 is type @atom:81 with charge -0.12
# Atom 23 is type @atom:81 with charge -0.12
# Atom 24 is type @atom:81 with charge -0.12
# Atom 25 is type @atom:81 with charge -0.12
# Atom 26 is type @atom:81 with charge -0.12
# Atom 27 is type @atom:81 with charge -0.12
# Atom 28 is type @atom:81 with charge -0.12
# Atom 29 is type @atom:80 with charge -0.18
# Atom 30 is type @atom:85 with charge 0.06
# Atom 31 is type @atom:85 with charge 0.06
# Atom 32 is type @atom:85 with charge 0.06
# Atom 33 is type @atom:85 with charge 0.06
# Atom 34 is type @atom:85 with charge 0.06
# Atom 35 is type @atom:85 with charge 0.06
# Atom 36 is type @atom:85 with charge 0.06
# Atom 37 is type @atom:85 with charge 0.06
# Atom 38 is type @atom:85 with charge 0.06
# Atom 39 is type @atom:85 with charge 0.06
# Atom 40 is type @atom:85 with charge 0.06
# Atom 41 is type @atom:85 with charge 0.06
# Atom 42 is type @atom:85 with charge 0.06
# Atom 43 is type @atom:85 with charge 0.06
# Atom 44 is type @atom:85 with charge 0.06
# Atom 45 is type @atom:85 with charge 0.06
# Atom 46 is type @atom:85 with charge 0.06
# Atom 47 is type @atom:85 with charge 0.06
# Atom 48 is type @atom:85 with charge 0.06
# Atom 49 is type @atom:85 with charge 0.06
# Atom 50 is type @atom:85 with charge 0.06
# Atom 51 is type @atom:85 with charge 0.06
# Atom 52 is type @atom:85 with charge 0.06
# Atom 53 is type @atom:85 with charge 0.06
# Atom 54 is type @atom:85 with charge 0.06
# Atom 55 is type @atom:85 with charge 0.06
# Atom 56 is type @atom:85 with charge 0.06
# Atom 57 is type @atom:85 with charge 0.06
# Atom 58 is type @atom:85 with charge 0.06
# Atom 59 is type @atom:85 with charge 0.06
# Atom 60 is type @atom:85 with charge 0.06
# Atom 61 is type @atom:85 with charge 0.06
# Atom 62 is type @atom:85 with charge 0.06
# Atom 63 is type @atom:85 with charge 0.06
# Atom 64 is type @atom:85 with charge 0.06
# Atom 65 is type @atom:85 with charge 0.06
# Atom 66 is type @atom:85 with charge 0.06
# Atom 67 is type @atom:85 with charge 0.06
# Atom 68 is type @atom:85 with charge 0.06
# Atom 69 is type @atom:85 with charge 0.06
# Atom 70 is type @atom:85 with charge 0.06
# Atom 71 is type @atom:85 with charge 0.06
# Atom 72 is type @atom:85 with charge 0.06
# Atom 73 is type @atom:85 with charge 0.06
# Atom 74 is type @atom:85 with charge 0.06
# Atom 75 is type @atom:85 with charge 0.06
# Atom 76 is type @atom:85 with charge 0.06
# Atom 77 is type @atom:85 with charge 0.06
# Atom 78 is type @atom:85 with charge 0.06
# Atom 79 is type @atom:85 with charge 0.06
# Atom 80 is type @atom:85 with charge 0.06
# Atom 81 is type @atom:85 with charge 0.06
# Atom 82 is type @atom:85 with charge 0.06
# Atom 83 is type @atom:85 with charge 0.06
# Atom 84 is type @atom:85 with charge 0.06
# Atom 85 is type @atom:85 with charge 0.06
# Atom 86 is type @atom:85 with charge 0.06
# Atom 87 is type @atom:85 with charge 0.06
# Atom 88 is type @atom:85 with charge 0.06
# Atom 89 is type @atom:85 with charge 0.06
# Atom 90 is type @atom:85 with charge 0.06
# Atom 91 is type @atom:85 with charge 0.06
# The sum of the atomic charges is: 0.00
#0.00000
